<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: center;">
      <th>index</th>
      <th>Город</th>
      <th>Уровень зарплат по городам для C# программиста</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td>Киев</td>
      <td>137448.73</td>
    </tr>
    <tr>
      <td>1</td>
      <td>Москва</td>
      <td>135934.93</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Минск</td>
      <td>116233.75</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Санкт-Петербург</td>
      <td>113340.76</td>
    </tr>
    <tr>
      <td>4</td>
      <td>Казань</td>
      <td>101702.03</td>
    </tr>
    <tr>
      <td>5</td>
      <td>Екатеринбург</td>
      <td>101437.79</td>
    </tr>
    <tr>
      <td>6</td>
      <td>Новосибирск</td>
      <td>98555.88</td>
    </tr>
    <tr>
      <td>7</td>
      <td>Краснодар</td>
      <td>95327.27</td>
    </tr>
    <tr>
      <td>8</td>
      <td>Нижний Новгород</td>
      <td>90747.25</td>
    </tr>
    <tr>
      <td>9</td>
      <td>Пермь</td>
      <td>90199.55</td>
    </tr>
    <tr>
      <td>10</td>
      <td>Самара</td>
      <td>87748.01</td>
    </tr>
    <tr>
      <td>11</td>
      <td>Челябинск</td>
      <td>84353.13</td>
    </tr>
    <tr>
      <td>12</td>
      <td>Алматы</td>
      <td>84053.37</td>
    </tr>
    <tr>
      <td>13</td>
      <td>Томск</td>
      <td>81359.00</td>
    </tr>
    <tr>
      <td>14</td>
      <td>Ростов-на-Дону</td>
      <td>77737.37</td>
    </tr>
    <tr>
      <td>15</td>
      <td>Воронеж</td>
      <td>77099.86</td>
    </tr>
    <tr>
      <td>16</td>
      <td>Тула</td>
      <td>70013.84</td>
    </tr>
  </tbody>
</table>