<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: center;">
      <th>index</th>
      <th>Год</th>
      <th>Количество вакансий для C# программиста</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td>2003</td>
      <td>2</td>
    </tr>
    <tr>
      <td>1</td>
      <td>2004</td>
      <td>12</td>
    </tr>
    <tr>
      <td>2</td>
      <td>2005</td>
      <td>37</td>
    </tr>
    <tr>
      <td>3</td>
      <td>2006</td>
      <td>240</td>
    </tr>
    <tr>
      <td>4</td>
      <td>2007</td>
      <td>367</td>
    </tr>
    <tr>
      <td>5</td>
      <td>2008</td>
      <td>615</td>
    </tr>
    <tr>
      <td>6</td>
      <td>2009</td>
      <td>342</td>
    </tr>
    <tr>
      <td>7</td>
      <td>2010</td>
      <td>860</td>
    </tr>
    <tr>
      <td>8</td>
      <td>2011</td>
      <td>1384</td>
    </tr>
    <tr>
      <td>9</td>
      <td>2012</td>
      <td>1738</td>
    </tr>
    <tr>
      <td>10</td>
      <td>2013</td>
      <td>2218</td>
    </tr>
    <tr>
      <td>11</td>
      <td>2014</td>
      <td>2325</td>
    </tr>
    <tr>
      <td>12</td>
      <td>2015</td>
      <td>2584</td>
    </tr>
    <tr>
      <td>13</td>
      <td>2016</td>
      <td>3345</td>
    </tr>
    <tr>
      <td>14</td>
      <td>2017</td>
      <td>4450</td>
    </tr>
    <tr>
      <td>15</td>
      <td>2018</td>
      <td>5695</td>
    </tr>
    <tr>
      <td>16</td>
      <td>2019</td>
      <td>5789</td>
    </tr>
    <tr>
      <td>17</td>
      <td>2020</td>
      <td>6182</td>
    </tr>
    <tr>
      <td>18</td>
      <td>2021</td>
      <td>8840</td>
    </tr>
    <tr>
      <td>19</td>
      <td>2022</td>
      <td>7042</td>
    </tr>
  </tbody>
</table>