<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: center;">
      <th>index</th>
      <th>Год</th>
      <th>Количество вакансий</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td>2003</td>
      <td>1983</td>
    </tr>
    <tr>
      <td>1</td>
      <td>2004</td>
      <td>7833</td>
    </tr>
    <tr>
      <td>2</td>
      <td>2005</td>
      <td>16022</td>
    </tr>
    <tr>
      <td>3</td>
      <td>2006</td>
      <td>33321</td>
    </tr>
    <tr>
      <td>4</td>
      <td>2007</td>
      <td>53562</td>
    </tr>
    <tr>
      <td>5</td>
      <td>2008</td>
      <td>75070</td>
    </tr>
    <tr>
      <td>6</td>
      <td>2009</td>
      <td>52889</td>
    </tr>
    <tr>
      <td>7</td>
      <td>2010</td>
      <td>93494</td>
    </tr>
    <tr>
      <td>8</td>
      <td>2011</td>
      <td>142458</td>
    </tr>
    <tr>
      <td>9</td>
      <td>2012</td>
      <td>173897</td>
    </tr>
    <tr>
      <td>10</td>
      <td>2013</td>
      <td>234019</td>
    </tr>
    <tr>
      <td>11</td>
      <td>2014</td>
      <td>259571</td>
    </tr>
    <tr>
      <td>12</td>
      <td>2015</td>
      <td>284763</td>
    </tr>
    <tr>
      <td>13</td>
      <td>2016</td>
      <td>332460</td>
    </tr>
    <tr>
      <td>14</td>
      <td>2017</td>
      <td>391464</td>
    </tr>
    <tr>
      <td>15</td>
      <td>2018</td>
      <td>517670</td>
    </tr>
    <tr>
      <td>16</td>
      <td>2019</td>
      <td>535956</td>
    </tr>
    <tr>
      <td>17</td>
      <td>2020</td>
      <td>611885</td>
    </tr>
    <tr>
      <td>18</td>
      <td>2021</td>
      <td>943151</td>
    </tr>
    <tr>
      <td>19</td>
      <td>2022</td>
      <td>887542</td>
    </tr>
  </tbody>
</table>