<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: center;">
      <th>index</th>
      <th>Город</th>
      <th>Доля вакансий в %</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td>Москва</td>
      <td>33.83</td>
    </tr>
    <tr>
      <td>1</td>
      <td>Санкт-Петербург</td>
      <td>10.11</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Минск</td>
      <td>3.51</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Новосибирск</td>
      <td>2.38</td>
    </tr>
    <tr>
      <td>4</td>
      <td>Екатеринбург</td>
      <td>2.22</td>
    </tr>
    <tr>
      <td>5</td>
      <td>Нижний Новгород</td>
      <td>2.07</td>
    </tr>
    <tr>
      <td>6</td>
      <td>Киев</td>
      <td>2.03</td>
    </tr>
    <tr>
      <td>7</td>
      <td>Алматы</td>
      <td>2.02</td>
    </tr>
    <tr>
      <td>8</td>
      <td>Казань</td>
      <td>1.99</td>
    </tr>
    <tr>
      <td>9</td>
      <td>Воронеж</td>
      <td>1.62</td>
    </tr>
    <tr>
      <td>10</td>
      <td>Краснодар</td>
      <td>1.49</td>
    </tr>
    <tr>
      <td>11</td>
      <td>Ростов-на-Дону</td>
      <td>1.34</td>
    </tr>
    <tr>
      <td>12</td>
      <td>Самара</td>
      <td>1.31</td>
    </tr>
    <tr>
      <td>13</td>
      <td>Пермь</td>
      <td>1.01</td>
    </tr>
    <tr>
      <td>14</td>
      <td>Уфа</td>
      <td>0.91</td>
    </tr>
    <tr>
      <td>15</td>
      <td>Челябинск</td>
      <td>0.80</td>
    </tr>
    <tr>
      <td>16</td>
      <td>Красноярск</td>
      <td>0.79</td>
    </tr>
    <tr>
      <td>17</td>
      <td>Саратов</td>
      <td>0.71</td>
    </tr>
    <tr>
      <td>18</td>
      <td>Омск</td>
      <td>0.68</td>
    </tr>
    <tr>
      <td>19</td>
      <td>Томск</td>
      <td>0.64</td>
    </tr>
  </tbody>
</table>