<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: center;">
      <th>index</th>
      <th>Год</th>
      <th>Средняя з/п</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td>2003</td>
      <td>41304.95</td>
    </tr>
    <tr>
      <td>1</td>
      <td>2004</td>
      <td>42967.52</td>
    </tr>
    <tr>
      <td>2</td>
      <td>2005</td>
      <td>44939.21</td>
    </tr>
    <tr>
      <td>3</td>
      <td>2006</td>
      <td>41317.92</td>
    </tr>
    <tr>
      <td>4</td>
      <td>2007</td>
      <td>44449.49</td>
    </tr>
    <tr>
      <td>5</td>
      <td>2008</td>
      <td>48411.22</td>
    </tr>
    <tr>
      <td>6</td>
      <td>2009</td>
      <td>44811.75</td>
    </tr>
    <tr>
      <td>7</td>
      <td>2010</td>
      <td>44657.90</td>
    </tr>
    <tr>
      <td>8</td>
      <td>2011</td>
      <td>46448.52</td>
    </tr>
    <tr>
      <td>9</td>
      <td>2012</td>
      <td>47462.02</td>
    </tr>
    <tr>
      <td>10</td>
      <td>2013</td>
      <td>49086.26</td>
    </tr>
    <tr>
      <td>11</td>
      <td>2014</td>
      <td>48552.18</td>
    </tr>
    <tr>
      <td>12</td>
      <td>2015</td>
      <td>51448.17</td>
    </tr>
    <tr>
      <td>13</td>
      <td>2016</td>
      <td>55612.68</td>
    </tr>
    <tr>
      <td>14</td>
      <td>2017</td>
      <td>60364.01</td>
    </tr>
    <tr>
      <td>15</td>
      <td>2018</td>
      <td>65444.33</td>
    </tr>
    <tr>
      <td>16</td>
      <td>2019</td>
      <td>69830.18</td>
    </tr>
    <tr>
      <td>17</td>
      <td>2020</td>
      <td>72722.87</td>
    </tr>
    <tr>
      <td>18</td>
      <td>2021</td>
      <td>83010.63</td>
    </tr>
    <tr>
      <td>19</td>
      <td>2022</td>
      <td>91437.29</td>
    </tr>
  </tbody>
</table>