<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: center;">
      <th>index</th>
      <th>Город</th>
      <th>Доля вакансий в %</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td>Москва</td>
      <td>35.18</td>
    </tr>
    <tr>
      <td>1</td>
      <td>Санкт-Петербург</td>
      <td>13.45</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Новосибирск</td>
      <td>4.41</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Киев</td>
      <td>3.18</td>
    </tr>
    <tr>
      <td>4</td>
      <td>Минск</td>
      <td>3.07</td>
    </tr>
    <tr>
      <td>5</td>
      <td>Нижний Новгород</td>
      <td>2.66</td>
    </tr>
    <tr>
      <td>6</td>
      <td>Екатеринбург</td>
      <td>2.64</td>
    </tr>
    <tr>
      <td>7</td>
      <td>Казань</td>
      <td>2.50</td>
    </tr>
    <tr>
      <td>8</td>
      <td>Ростов-на-Дону</td>
      <td>1.77</td>
    </tr>
    <tr>
      <td>9</td>
      <td>Самара</td>
      <td>1.51</td>
    </tr>
    <tr>
      <td>10</td>
      <td>Томск</td>
      <td>1.41</td>
    </tr>
    <tr>
      <td>11</td>
      <td>Краснодар</td>
      <td>1.28</td>
    </tr>
    <tr>
      <td>12</td>
      <td>Воронеж</td>
      <td>1.21</td>
    </tr>
    <tr>
      <td>13</td>
      <td>Алматы</td>
      <td>1.08</td>
    </tr>
    <tr>
      <td>14</td>
      <td>Пермь</td>
      <td>1.04</td>
    </tr>
    <tr>
      <td>15</td>
      <td>Уфа</td>
      <td>0.98</td>
    </tr>
    <tr>
      <td>16</td>
      <td>Челябинск</td>
      <td>0.91</td>
    </tr>
    <tr>
      <td>17</td>
      <td>Саратов</td>
      <td>0.71</td>
    </tr>
    <tr>
      <td>18</td>
      <td>Волгоград</td>
      <td>0.69</td>
    </tr>
    <tr>
      <td>19</td>
      <td>Омск</td>
      <td>0.69</td>
    </tr>
  </tbody>
</table>