<table border="1" id="skills-table" class="skills-table dataframe">
  <thead>
    <tr style="text-align: center;">
      <th>Навык</th>
      <th>Количество упоминаний</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>JavaScript</td>
      <td>13481</td>
    </tr>
    <tr>
      <td>HTML</td>
      <td>9790</td>
    </tr>
    <tr>
      <td>PHP</td>
      <td>8995</td>
    </tr>
    <tr>
      <td>Git</td>
      <td>8450</td>
    </tr>
    <tr>
      <td>Ведение переговоров</td>
      <td>8407</td>
    </tr>
    <tr>
      <td>CSS</td>
      <td>8136</td>
    </tr>
    <tr>
      <td>jQuery</td>
      <td>7684</td>
    </tr>
    <tr>
      <td>MySQL</td>
      <td>7591</td>
    </tr>
    <tr>
      <td>Работа в команде</td>
      <td>7109</td>
    </tr>
    <tr>
      <td>HTML5</td>
      <td>6756</td>
    </tr>
    <tr>
      <td>Пользователь ПК</td>
      <td>6727</td>
    </tr>
    <tr>
      <td>SQL</td>
      <td>6567</td>
    </tr>
    <tr>
      <td>Java</td>
      <td>6431</td>
    </tr>
    <tr>
      <td>Управление проектами</td>
      <td>6358</td>
    </tr>
    <tr>
      <td>ООП</td>
      <td>6024</td>
    </tr>
    <tr>
      <td>Грамотная речь</td>
      <td>5500</td>
    </tr>
    <tr>
      <td>CSS3</td>
      <td>5356</td>
    </tr>
    <tr>
      <td>Поиск и привлечение клиентов</td>
      <td>5286</td>
    </tr>
    <tr>
      <td>Навыки продаж</td>
      <td>5123</td>
    </tr>
    <tr>
      <td>Активные продажи</td>
      <td>5051</td>
    </tr>
  </tbody>
</table>