<table border="1" id="skills-table" class="skills-table dataframe">
  <thead>
    <tr style="text-align: center;">
      <th>Навык</th>
      <th>Количество упоминаний</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Работа в команде</td>
      <td>96440</td>
    </tr>
    <tr>
      <td>SQL</td>
      <td>96399</td>
    </tr>
    <tr>
      <td>Английский язык</td>
      <td>86388</td>
    </tr>
    <tr>
      <td>Грамотная речь</td>
      <td>77188</td>
    </tr>
    <tr>
      <td>Git</td>
      <td>74292</td>
    </tr>
    <tr>
      <td>Пользователь ПК</td>
      <td>62068</td>
    </tr>
    <tr>
      <td>JavaScript</td>
      <td>58612</td>
    </tr>
    <tr>
      <td>Linux</td>
      <td>57973</td>
    </tr>
    <tr>
      <td>Управление проектами</td>
      <td>51195</td>
    </tr>
    <tr>
      <td>Python</td>
      <td>49883</td>
    </tr>
    <tr>
      <td>Java</td>
      <td>42782</td>
    </tr>
    <tr>
      <td>HTML</td>
      <td>37996</td>
    </tr>
    <tr>
      <td>PostgreSQL</td>
      <td>36148</td>
    </tr>
    <tr>
      <td>Ведение переговоров</td>
      <td>35476</td>
    </tr>
    <tr>
      <td>Adobe Photoshop</td>
      <td>33654</td>
    </tr>
    <tr>
      <td>CSS</td>
      <td>32957</td>
    </tr>
    <tr>
      <td>Грамотность</td>
      <td>32913</td>
    </tr>
    <tr>
      <td>Деловое общение</td>
      <td>31639</td>
    </tr>
    <tr>
      <td>Активные продажи</td>
      <td>30765</td>
    </tr>
    <tr>
      <td>MS SQL</td>
      <td>30582</td>
    </tr>
  </tbody>
</table>