<table border="1" id="skills-table" class="skills-table dataframe">
  <thead>
    <tr style="text-align: center;">
      <th>Навык</th>
      <th>Количество упоминаний</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>SQL</td>
      <td>48119</td>
    </tr>
    <tr>
      <td>Linux</td>
      <td>29619</td>
    </tr>
    <tr>
      <td>Python</td>
      <td>27281</td>
    </tr>
    <tr>
      <td>Git</td>
      <td>23616</td>
    </tr>
    <tr>
      <td>PostgreSQL</td>
      <td>23539</td>
    </tr>
    <tr>
      <td>Аналитическое мышление</td>
      <td>20174</td>
    </tr>
    <tr>
      <td>Техническая поддержка</td>
      <td>18671</td>
    </tr>
    <tr>
      <td>JavaScript</td>
      <td>16223</td>
    </tr>
    <tr>
      <td>Работа с большим объемом информации</td>
      <td>15652</td>
    </tr>
    <tr>
      <td>Настройка ПК</td>
      <td>15547</td>
    </tr>
    <tr>
      <td>Английский язык</td>
      <td>15191</td>
    </tr>
    <tr>
      <td>Java</td>
      <td>15155</td>
    </tr>
    <tr>
      <td>Adobe Photoshop</td>
      <td>15042</td>
    </tr>
    <tr>
      <td>Работа в команде</td>
      <td>14681</td>
    </tr>
    <tr>
      <td>1С программирование</td>
      <td>14533</td>
    </tr>
    <tr>
      <td>Грамотная речь</td>
      <td>14349</td>
    </tr>
    <tr>
      <td>Docker</td>
      <td>14168</td>
    </tr>
    <tr>
      <td>Пользователь ПК</td>
      <td>13547</td>
    </tr>
    <tr>
      <td>Деловая коммуникация</td>
      <td>13370</td>
    </tr>
    <tr>
      <td>Информационные технологии</td>
      <td>12837</td>
    </tr>
  </tbody>
</table>