<table border="1" id="skills-table" class="skills-table dataframe">
  <thead>
    <tr style="text-align: center;">
      <th>Навык</th>
      <th>Количество упоминаний</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Работа в команде</td>
      <td>92410</td>
    </tr>
    <tr>
      <td>SQL</td>
      <td>89857</td>
    </tr>
    <tr>
      <td>Английский язык</td>
      <td>70608</td>
    </tr>
    <tr>
      <td>Git</td>
      <td>67732</td>
    </tr>
    <tr>
      <td>Linux</td>
      <td>57900</td>
    </tr>
    <tr>
      <td>Пользователь ПК</td>
      <td>53027</td>
    </tr>
    <tr>
      <td>Грамотная речь</td>
      <td>47851</td>
    </tr>
    <tr>
      <td>Python</td>
      <td>47809</td>
    </tr>
    <tr>
      <td>JavaScript</td>
      <td>45648</td>
    </tr>
    <tr>
      <td>Управление проектами</td>
      <td>45076</td>
    </tr>
    <tr>
      <td>PostgreSQL</td>
      <td>37245</td>
    </tr>
    <tr>
      <td>Adobe Photoshop</td>
      <td>35129</td>
    </tr>
    <tr>
      <td>Java</td>
      <td>34042</td>
    </tr>
    <tr>
      <td>Техническое обслуживание</td>
      <td>29310</td>
    </tr>
    <tr>
      <td>MS PowerPoint</td>
      <td>27896</td>
    </tr>
    <tr>
      <td>1С программирование</td>
      <td>27307</td>
    </tr>
    <tr>
      <td>HTML</td>
      <td>26745</td>
    </tr>
    <tr>
      <td>Аналитическое мышление</td>
      <td>26679</td>
    </tr>
    <tr>
      <td>Грамотность</td>
      <td>25886</td>
    </tr>
    <tr>
      <td>PHP</td>
      <td>25686</td>
    </tr>
  </tbody>
</table>