<table border="1" id="skills-table" class="skills-table dataframe">
  <thead>
    <tr style="text-align: center;">
      <th>Навык</th>
      <th>Количество упоминаний</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>SQL</td>
      <td>62368</td>
    </tr>
    <tr>
      <td>Работа в команде</td>
      <td>45313</td>
    </tr>
    <tr>
      <td>Linux</td>
      <td>41049</td>
    </tr>
    <tr>
      <td>Git</td>
      <td>37744</td>
    </tr>
    <tr>
      <td>Python</td>
      <td>35688</td>
    </tr>
    <tr>
      <td>Грамотная речь</td>
      <td>31817</td>
    </tr>
    <tr>
      <td>PostgreSQL</td>
      <td>30432</td>
    </tr>
    <tr>
      <td>Пользователь ПК</td>
      <td>28205</td>
    </tr>
    <tr>
      <td>Английский язык</td>
      <td>27032</td>
    </tr>
    <tr>
      <td>Управление проектами</td>
      <td>26447</td>
    </tr>
    <tr>
      <td>JavaScript</td>
      <td>25351</td>
    </tr>
    <tr>
      <td>Аналитическое мышление</td>
      <td>24417</td>
    </tr>
    <tr>
      <td>Adobe Photoshop</td>
      <td>24374</td>
    </tr>
    <tr>
      <td>1С программирование</td>
      <td>22154</td>
    </tr>
    <tr>
      <td>Работа с большим объемом информации</td>
      <td>21448</td>
    </tr>
    <tr>
      <td>Java</td>
      <td>20731</td>
    </tr>
    <tr>
      <td>Техническая поддержка</td>
      <td>18770</td>
    </tr>
    <tr>
      <td>Деловое общение</td>
      <td>18464</td>
    </tr>
    <tr>
      <td>PHP</td>
      <td>18091</td>
    </tr>
    <tr>
      <td>Docker</td>
      <td>17949</td>
    </tr>
  </tbody>
</table>