<table border="1" id="skills-table" class="skills-table dataframe">
  <thead>
    <tr style="text-align: center;">
      <th>Навык</th>
      <th>Количество упоминаний</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>SQL</td>
      <td>56764</td>
    </tr>
    <tr>
      <td>Git</td>
      <td>45503</td>
    </tr>
    <tr>
      <td>Английский язык</td>
      <td>43439</td>
    </tr>
    <tr>
      <td>JavaScript</td>
      <td>41325</td>
    </tr>
    <tr>
      <td>Работа в команде</td>
      <td>39109</td>
    </tr>
    <tr>
      <td>Пользователь ПК</td>
      <td>37617</td>
    </tr>
    <tr>
      <td>Linux</td>
      <td>36571</td>
    </tr>
    <tr>
      <td>Грамотная речь</td>
      <td>33868</td>
    </tr>
    <tr>
      <td>Java</td>
      <td>30722</td>
    </tr>
    <tr>
      <td>HTML</td>
      <td>28078</td>
    </tr>
    <tr>
      <td>Python</td>
      <td>28048</td>
    </tr>
    <tr>
      <td>Управление проектами</td>
      <td>27749</td>
    </tr>
    <tr>
      <td>CSS</td>
      <td>25497</td>
    </tr>
    <tr>
      <td>Активные продажи</td>
      <td>23285</td>
    </tr>
    <tr>
      <td>MS SQL</td>
      <td>23197</td>
    </tr>
    <tr>
      <td>MySQL</td>
      <td>22498</td>
    </tr>
    <tr>
      <td>PostgreSQL</td>
      <td>21947</td>
    </tr>
    <tr>
      <td>Ведение переговоров</td>
      <td>21111</td>
    </tr>
    <tr>
      <td>PHP</td>
      <td>20950</td>
    </tr>
    <tr>
      <td>ООП</td>
      <td>17799</td>
    </tr>
  </tbody>
</table>