<table border="1" id="skills-table" class="skills-table dataframe">
  <thead>
    <tr style="text-align: center;">
      <th>Навык</th>
      <th>Количество упоминаний</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>JavaScript</td>
      <td>31635</td>
    </tr>
    <tr>
      <td>SQL</td>
      <td>25629</td>
    </tr>
    <tr>
      <td>Git</td>
      <td>25126</td>
    </tr>
    <tr>
      <td>HTML</td>
      <td>22114</td>
    </tr>
    <tr>
      <td>Работа в команде</td>
      <td>20011</td>
    </tr>
    <tr>
      <td>Английский язык</td>
      <td>19672</td>
    </tr>
    <tr>
      <td>CSS</td>
      <td>19579</td>
    </tr>
    <tr>
      <td>Пользователь ПК</td>
      <td>18709</td>
    </tr>
    <tr>
      <td>Linux</td>
      <td>18152</td>
    </tr>
    <tr>
      <td>Ведение переговоров</td>
      <td>18092</td>
    </tr>
    <tr>
      <td>Управление проектами</td>
      <td>17962</td>
    </tr>
    <tr>
      <td>PHP</td>
      <td>17461</td>
    </tr>
    <tr>
      <td>Java</td>
      <td>17120</td>
    </tr>
    <tr>
      <td>MySQL</td>
      <td>16144</td>
    </tr>
    <tr>
      <td>Грамотная речь</td>
      <td>15902</td>
    </tr>
    <tr>
      <td>Python</td>
      <td>14710</td>
    </tr>
    <tr>
      <td>Активные продажи</td>
      <td>12489</td>
    </tr>
    <tr>
      <td>ООП</td>
      <td>11553</td>
    </tr>
    <tr>
      <td>Деловая переписка</td>
      <td>11237</td>
    </tr>
    <tr>
      <td>B2B Продажи</td>
      <td>11158</td>
    </tr>
  </tbody>
</table>