<table border="1" id="skills-table" class="skills-table dataframe">
  <thead>
    <tr style="text-align: center;">
      <th>Навык</th>
      <th>Количество упоминаний</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>JavaScript</td>
      <td>6702</td>
    </tr>
    <tr>
      <td>ООП</td>
      <td>5146</td>
    </tr>
    <tr>
      <td>jQuery</td>
      <td>5121</td>
    </tr>
    <tr>
      <td>HTML5</td>
      <td>5003</td>
    </tr>
    <tr>
      <td>HTML</td>
      <td>3791</td>
    </tr>
    <tr>
      <td>C#</td>
      <td>3439</td>
    </tr>
    <tr>
      <td>MVC</td>
      <td>3147</td>
    </tr>
    <tr>
      <td>.NET Framework</td>
      <td>3116</td>
    </tr>
    <tr>
      <td>CSS</td>
      <td>3015</td>
    </tr>
    <tr>
      <td>ASP.NET</td>
      <td>2998</td>
    </tr>
    <tr>
      <td>PHP</td>
      <td>2765</td>
    </tr>
    <tr>
      <td>Git</td>
      <td>2528</td>
    </tr>
    <tr>
      <td>Ведение переговоров</td>
      <td>2434</td>
    </tr>
    <tr>
      <td>MySQL</td>
      <td>2430</td>
    </tr>
    <tr>
      <td>Java</td>
      <td>2312</td>
    </tr>
    <tr>
      <td>SQL</td>
      <td>2148</td>
    </tr>
    <tr>
      <td>Управление проектами</td>
      <td>1977</td>
    </tr>
    <tr>
      <td>Поиск и привлечение клиентов</td>
      <td>1868</td>
    </tr>
    <tr>
      <td>CSS3</td>
      <td>1807</td>
    </tr>
    <tr>
      <td>Английский язык</td>
      <td>1732</td>
    </tr>
  </tbody>
</table>