<table border="1" id="skills-table" class="skills-table dataframe">
  <thead>
    <tr style="text-align: center;">
      <th>Навык</th>
      <th>Количество упоминаний</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>JavaScript</td>
      <td>20170</td>
    </tr>
    <tr>
      <td>HTML</td>
      <td>14485</td>
    </tr>
    <tr>
      <td>PHP</td>
      <td>12682</td>
    </tr>
    <tr>
      <td>CSS</td>
      <td>12672</td>
    </tr>
    <tr>
      <td>Git</td>
      <td>12584</td>
    </tr>
    <tr>
      <td>MySQL</td>
      <td>11175</td>
    </tr>
    <tr>
      <td>Ведение переговоров</td>
      <td>10196</td>
    </tr>
    <tr>
      <td>SQL</td>
      <td>9936</td>
    </tr>
    <tr>
      <td>jQuery</td>
      <td>9708</td>
    </tr>
    <tr>
      <td>HTML5</td>
      <td>8939</td>
    </tr>
    <tr>
      <td>Управление проектами</td>
      <td>8723</td>
    </tr>
    <tr>
      <td>Java</td>
      <td>8414</td>
    </tr>
    <tr>
      <td>Работа в команде</td>
      <td>8173</td>
    </tr>
    <tr>
      <td>Linux</td>
      <td>7952</td>
    </tr>
    <tr>
      <td>ООП</td>
      <td>7917</td>
    </tr>
    <tr>
      <td>Пользователь ПК</td>
      <td>7210</td>
    </tr>
    <tr>
      <td>Английский язык</td>
      <td>6897</td>
    </tr>
    <tr>
      <td>Активные продажи</td>
      <td>6871</td>
    </tr>
    <tr>
      <td>CSS3</td>
      <td>6583</td>
    </tr>
    <tr>
      <td>B2B Продажи</td>
      <td>6432</td>
    </tr>
  </tbody>
</table>