<table border="1" id="skills-table" class="skills-table dataframe">
  <thead>
    <tr style="text-align: center;">
      <th>Навык</th>
      <th>Количество упоминаний</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>JavaScript</td>
      <td>28103</td>
    </tr>
    <tr>
      <td>HTML</td>
      <td>20174</td>
    </tr>
    <tr>
      <td>Git</td>
      <td>19460</td>
    </tr>
    <tr>
      <td>CSS</td>
      <td>17615</td>
    </tr>
    <tr>
      <td>PHP</td>
      <td>17147</td>
    </tr>
    <tr>
      <td>SQL</td>
      <td>16130</td>
    </tr>
    <tr>
      <td>MySQL</td>
      <td>15693</td>
    </tr>
    <tr>
      <td>Ведение переговоров</td>
      <td>15266</td>
    </tr>
    <tr>
      <td>Управление проектами</td>
      <td>13631</td>
    </tr>
    <tr>
      <td>Работа в команде</td>
      <td>13214</td>
    </tr>
    <tr>
      <td>Java</td>
      <td>12965</td>
    </tr>
    <tr>
      <td>Linux</td>
      <td>12440</td>
    </tr>
    <tr>
      <td>Пользователь ПК</td>
      <td>11593</td>
    </tr>
    <tr>
      <td>HTML5</td>
      <td>11423</td>
    </tr>
    <tr>
      <td>jQuery</td>
      <td>11319</td>
    </tr>
    <tr>
      <td>Английский язык</td>
      <td>10910</td>
    </tr>
    <tr>
      <td>Активные продажи</td>
      <td>10246</td>
    </tr>
    <tr>
      <td>Грамотная речь</td>
      <td>9865</td>
    </tr>
    <tr>
      <td>ООП</td>
      <td>9799</td>
    </tr>
    <tr>
      <td>Деловая переписка</td>
      <td>9634</td>
    </tr>
  </tbody>
</table>