body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.header {
    position: fixed;
    width: 100%;
    height: 80px;
    background-color: #b664f8;
    opacity: 80%;
    top: 0;
    left: 0;
    z-index: 9999;
}

.header-container {
    display: flex;
    justify-content: space-between;
    padding-left: 18px;
    padding-right: 18px;
}

.sitename {
    color: black;
    font-family: montserrat;
    font-size: 35px;
    margin-top: 20px;
}

.sitename:hover {
    cursor: pointer;
    color: white;
    transition: background-color 0.3s ease;
}

.logo:hover {
    cursor: pointer;
    width: 70px;
    height: 70px;
}

.logo {
    margin: auto 0;
}

.sidebar {
    position: fixed;
    z-index: 9998;
    width: 200px;
    height: 100%;
    background-color: #C177FF;
}

.sidebar ul {
    list-style: none;
    background-color: #D29CFF;
    margin: 0;
    padding: 0;
    margin: 15px;
    border-radius: 10px;
}

.sidebar li {
    margin-right: 10px;
    margin-bottom: 5px;


}

.sidebar a {
    text-decoration: none;
    color: black;
    padding: 10px;
    display: block;
    transition: background-color 0.3s ease;
    border-radius: 10px;
}

.sidebar a:hover {
    background-color: rgb(255, 255, 255);
}

.sidebar li.active a {
    background-color: rgb(255, 255, 255);
    color: black;
}

.main {
    margin-left: 200px;
    box-sizing: border-box;
    padding: 20px;
    margin-top: 80px;
}

.main-container {
    padding: 10px;
    background-color: rgb(245, 248, 255);
    border-radius: 10px;
    min-height: calc(100vh - 200px);
}

footer {
    position: relative;
    z-index: 9999;
    bottom: 0;
    width: 100%;
}


@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

body {
    line-height: 1.5;
    font-family: 'Poppins', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1170px;
    margin: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

ul {
    list-style: none;
}

.footer {
    background-color: #971AFF;
    padding: 70px 0;
}

.footer-col {
    width: 50%;
    padding: 0 15px;
}

.footer-col h4 {
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}

.footer-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 100px;
}

.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}

.footer-col ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #ffffff;
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover {
    color: #ffffff;
    padding-left: 8px;
}

.footer-col .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
    color: #24262b;
    background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px) {
    .footer-col {
        width: 50%;
        margin-bottom: 30px;
    }
}

@media(max-width: 574px) {
    .footer-col {
        width: 100%;
    }
}