.index-h {
    color: #4d1d83;
    margin-left: 10px;
}

* {
    font-family: ubuntu;
    font-size: 20px;
}

.index-img {
    border-radius: 7px;
    box-shadow: 0px 0px 23px 3px rgba(84, 84, 84, 0.2);
    margin-left: 10px;
}

p {
    line-height: 1.6;
    margin-bottom: 15px;
    margin-left: 10px;
}


.list li {
    margin-bottom: 10px;
    margin-left: 30px;
}

.authorship,
.authorship a {
    padding: 0;
    color: #adadad;
    font-size: 12px;
    margin: 40px 0 0;
}