.section-title {
    font-size: 24px;
    margin-bottom: 20px;
}

.subsection-title {
    font-size: 22px;
    margin-bottom: 20px;
    margin-left: 30px;
}

.chart-section {
    margin-bottom: 50px;
    display: flex;
    flex-direction: row;
    margin-left: 20px;
}


.chart-img {
    border-radius: 7px;
    width: 600px;
    height: auto;
    margin-right: 20px;
    box-shadow: 0px 0px 23px 3px rgba(84, 84, 84, 0.2);
}

.chart-img-pie {
    border-radius: 7px;
    width: 706px;
    height: auto;
    margin-right: 20px;
    box-shadow: 0px 0px 23px 3px rgba(84, 84, 84, 0.2);
}

.table-container {
    margin-left: 20px;
    margin-top: 0;
    width: 370px;
    max-height: 412px;
    overflow-y: auto;
    position: relative;
}

.table-header {
    position: sticky;
    top: 0;
    background-color: #d9d9d9;
    z-index: 1;
}

.table {
    width: 350px;
    border-collapse: collapse;
    margin-top: 5px;
}

.table th,
.table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

ul {
    list-style-type: none;
    padding: 0 0 0 10px;
}

.vacancy-title {
    font-size: 18px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
}

.arrow-icon {
    margin-right: 8px;
    /* Расстояние между текстом и изображением */
    transition: transform 0.3s ease;
    /* Плавное изменение поворота */
}

.vacancy-title.expanded .arrow-icon {
    transform: rotate(90deg);
    /* Поворот изображения при раскрытой вакансии */
}

.vacancy-title:hover {
    color: #4d1d83;
}

.vacancy-link {
    color: rgb(74, 107, 176);
    /* Цвет ссылки (можно заменить на свой) */
    text-decoration: none;
    /* Убрать подчеркивание */
    font-weight: bold;
    /* Сделать текст жирным */
    transition: color 0.3s ease;
    /* Плавное изменение цвета при hover */
}

.vacancy-link:hover {
    color: #6527ad;
    /* Цвет ссылки при hover (можно заменить на свой) */
}

.details {
    margin-left: 23px;
}