<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: center;">
      <th>Навык</th>
      <th>Количество упоминаний</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>C#</td>
      <td>2616</td>
    </tr>
    <tr>
      <td>.NET Framework</td>
      <td>1575</td>
    </tr>
    <tr>
      <td>ASP.NET</td>
      <td>1358</td>
    </tr>
    <tr>
      <td>JavaScript</td>
      <td>960</td>
    </tr>
    <tr>
      <td>MS SQL</td>
      <td>804</td>
    </tr>
    <tr>
      <td>SQL</td>
      <td>737</td>
    </tr>
    <tr>
      <td>MVC</td>
      <td>693</td>
    </tr>
    <tr>
      <td>ООП</td>
      <td>637</td>
    </tr>
    <tr>
      <td>Git</td>
      <td>631</td>
    </tr>
    <tr>
      <td>Entity Framework</td>
      <td>535</td>
    </tr>
    <tr>
      <td>HTML</td>
      <td>531</td>
    </tr>
    <tr>
      <td>MS SQL Server</td>
      <td>522</td>
    </tr>
    <tr>
      <td>MS Visual Studio</td>
      <td>443</td>
    </tr>
    <tr>
      <td>CSS</td>
      <td>429</td>
    </tr>
    <tr>
      <td>WPF</td>
      <td>413</td>
    </tr>
    <tr>
      <td>jQuery</td>
      <td>358</td>
    </tr>
    <tr>
      <td>WCF</td>
      <td>353</td>
    </tr>
    <tr>
      <td>HTML5</td>
      <td>267</td>
    </tr>
    <tr>
      <td>C++</td>
      <td>262</td>
    </tr>
    <tr>
      <td>MySQL</td>
      <td>247</td>
    </tr>
  </tbody>
</table>