<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: center;">
      <th>Навык</th>
      <th>Количество упоминаний</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>C#</td>
      <td>3178</td>
    </tr>
    <tr>
      <td>.NET Framework</td>
      <td>1533</td>
    </tr>
    <tr>
      <td>SQL</td>
      <td>1088</td>
    </tr>
    <tr>
      <td>Git</td>
      <td>1016</td>
    </tr>
    <tr>
      <td>ASP.NET</td>
      <td>1009</td>
    </tr>
    <tr>
      <td>PostgreSQL</td>
      <td>989</td>
    </tr>
    <tr>
      <td>MS SQL</td>
      <td>742</td>
    </tr>
    <tr>
      <td>ООП</td>
      <td>725</td>
    </tr>
    <tr>
      <td>.NET Core</td>
      <td>627</td>
    </tr>
    <tr>
      <td>С#</td>
      <td>564</td>
    </tr>
    <tr>
      <td>Entity Framework</td>
      <td>545</td>
    </tr>
    <tr>
      <td>JavaScript</td>
      <td>503</td>
    </tr>
    <tr>
      <td>WPF</td>
      <td>430</td>
    </tr>
    <tr>
      <td>RabbitMQ</td>
      <td>295</td>
    </tr>
    <tr>
      <td>MS SQL Server</td>
      <td>293</td>
    </tr>
    <tr>
      <td>Docker</td>
      <td>285</td>
    </tr>
    <tr>
      <td>.NET</td>
      <td>284</td>
    </tr>
    <tr>
      <td>HTML</td>
      <td>284</td>
    </tr>
    <tr>
      <td>MVC</td>
      <td>278</td>
    </tr>
    <tr>
      <td>MS Visual Studio</td>
      <td>263</td>
    </tr>
  </tbody>
</table>