<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: center;">
      <th>Навык</th>
      <th>Количество упоминаний</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>C#</td>
      <td>1699</td>
    </tr>
    <tr>
      <td>.NET Framework</td>
      <td>1025</td>
    </tr>
    <tr>
      <td>ASP.NET</td>
      <td>891</td>
    </tr>
    <tr>
      <td>JavaScript</td>
      <td>555</td>
    </tr>
    <tr>
      <td>SQL</td>
      <td>465</td>
    </tr>
    <tr>
      <td>MVC</td>
      <td>444</td>
    </tr>
    <tr>
      <td>MS SQL</td>
      <td>422</td>
    </tr>
    <tr>
      <td>ООП</td>
      <td>408</td>
    </tr>
    <tr>
      <td>MS SQL Server</td>
      <td>359</td>
    </tr>
    <tr>
      <td>Git</td>
      <td>353</td>
    </tr>
    <tr>
      <td>HTML</td>
      <td>274</td>
    </tr>
    <tr>
      <td>MS Visual Studio</td>
      <td>272</td>
    </tr>
    <tr>
      <td>Entity Framework</td>
      <td>270</td>
    </tr>
    <tr>
      <td>WPF</td>
      <td>260</td>
    </tr>
    <tr>
      <td>WCF</td>
      <td>250</td>
    </tr>
    <tr>
      <td>jQuery</td>
      <td>233</td>
    </tr>
    <tr>
      <td>CSS</td>
      <td>198</td>
    </tr>
    <tr>
      <td>C++</td>
      <td>169</td>
    </tr>
    <tr>
      <td>Unity</td>
      <td>156</td>
    </tr>
    <tr>
      <td>С#</td>
      <td>152</td>
    </tr>
  </tbody>
</table>