<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: center;">
      <th>Навык</th>
      <th>Количество упоминаний</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>C#</td>
      <td>4383</td>
    </tr>
    <tr>
      <td>.NET Framework</td>
      <td>2176</td>
    </tr>
    <tr>
      <td>ASP.NET</td>
      <td>1543</td>
    </tr>
    <tr>
      <td>SQL</td>
      <td>1364</td>
    </tr>
    <tr>
      <td>Git</td>
      <td>1326</td>
    </tr>
    <tr>
      <td>MS SQL</td>
      <td>1089</td>
    </tr>
    <tr>
      <td>JavaScript</td>
      <td>1042</td>
    </tr>
    <tr>
      <td>ООП</td>
      <td>933</td>
    </tr>
    <tr>
      <td>MS SQL Server</td>
      <td>710</td>
    </tr>
    <tr>
      <td>Entity Framework</td>
      <td>698</td>
    </tr>
    <tr>
      <td>PostgreSQL</td>
      <td>576</td>
    </tr>
    <tr>
      <td>WPF</td>
      <td>576</td>
    </tr>
    <tr>
      <td>MVC</td>
      <td>549</td>
    </tr>
    <tr>
      <td>HTML</td>
      <td>520</td>
    </tr>
    <tr>
      <td>MS Visual Studio</td>
      <td>511</td>
    </tr>
    <tr>
      <td>CSS</td>
      <td>434</td>
    </tr>
    <tr>
      <td>Unity</td>
      <td>425</td>
    </tr>
    <tr>
      <td>Английский язык</td>
      <td>386</td>
    </tr>
    <tr>
      <td>WCF</td>
      <td>366</td>
    </tr>
    <tr>
      <td>Visual Studio C#</td>
      <td>327</td>
    </tr>
  </tbody>
</table>