<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: center;">
      <th>Навык</th>
      <th>Количество упоминаний</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>C#</td>
      <td>5371</td>
    </tr>
    <tr>
      <td>.NET Framework</td>
      <td>2578</td>
    </tr>
    <tr>
      <td>Git</td>
      <td>1900</td>
    </tr>
    <tr>
      <td>SQL</td>
      <td>1783</td>
    </tr>
    <tr>
      <td>ASP.NET</td>
      <td>1694</td>
    </tr>
    <tr>
      <td>ООП</td>
      <td>1303</td>
    </tr>
    <tr>
      <td>MS SQL</td>
      <td>1190</td>
    </tr>
    <tr>
      <td>PostgreSQL</td>
      <td>1095</td>
    </tr>
    <tr>
      <td>JavaScript</td>
      <td>967</td>
    </tr>
    <tr>
      <td>.NET Core</td>
      <td>874</td>
    </tr>
    <tr>
      <td>Entity Framework</td>
      <td>842</td>
    </tr>
    <tr>
      <td>Английский язык</td>
      <td>629</td>
    </tr>
    <tr>
      <td>WPF</td>
      <td>612</td>
    </tr>
    <tr>
      <td>MS SQL Server</td>
      <td>585</td>
    </tr>
    <tr>
      <td>HTML</td>
      <td>550</td>
    </tr>
    <tr>
      <td>С#</td>
      <td>505</td>
    </tr>
    <tr>
      <td>MS Visual Studio</td>
      <td>478</td>
    </tr>
    <tr>
      <td>MVC</td>
      <td>433</td>
    </tr>
    <tr>
      <td>Docker</td>
      <td>425</td>
    </tr>
    <tr>
      <td>CSS</td>
      <td>415</td>
    </tr>
  </tbody>
</table>