<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: center;">
      <th>Навык</th>
      <th>Количество упоминаний</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>C#</td>
      <td>1998</td>
    </tr>
    <tr>
      <td>ASP.NET</td>
      <td>837</td>
    </tr>
    <tr>
      <td>SQL</td>
      <td>821</td>
    </tr>
    <tr>
      <td>.NET Framework</td>
      <td>806</td>
    </tr>
    <tr>
      <td>PostgreSQL</td>
      <td>779</td>
    </tr>
    <tr>
      <td>Git</td>
      <td>705</td>
    </tr>
    <tr>
      <td>.NET Core</td>
      <td>601</td>
    </tr>
    <tr>
      <td>С#</td>
      <td>486</td>
    </tr>
    <tr>
      <td>MS SQL</td>
      <td>421</td>
    </tr>
    <tr>
      <td>ООП</td>
      <td>339</td>
    </tr>
    <tr>
      <td>Entity Framework</td>
      <td>323</td>
    </tr>
    <tr>
      <td>JavaScript</td>
      <td>299</td>
    </tr>
    <tr>
      <td>RabbitMQ</td>
      <td>282</td>
    </tr>
    <tr>
      <td>Docker</td>
      <td>255</td>
    </tr>
    <tr>
      <td>WPF</td>
      <td>248</td>
    </tr>
    <tr>
      <td>ASP.NET Core</td>
      <td>228</td>
    </tr>
    <tr>
      <td>REST</td>
      <td>226</td>
    </tr>
    <tr>
      <td>MS SQL Server</td>
      <td>192</td>
    </tr>
    <tr>
      <td>MongoDB</td>
      <td>162</td>
    </tr>
    <tr>
      <td>HTML</td>
      <td>155</td>
    </tr>
  </tbody>
</table>