<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: center;">
      <th>Навык</th>
      <th>Количество упоминаний</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>C#</td>
      <td>1020</td>
    </tr>
    <tr>
      <td>.NET Framework</td>
      <td>559</td>
    </tr>
    <tr>
      <td>ASP.NET</td>
      <td>516</td>
    </tr>
    <tr>
      <td>JavaScript</td>
      <td>335</td>
    </tr>
    <tr>
      <td>MS SQL</td>
      <td>276</td>
    </tr>
    <tr>
      <td>SQL</td>
      <td>271</td>
    </tr>
    <tr>
      <td>ООП</td>
      <td>257</td>
    </tr>
    <tr>
      <td>MVC</td>
      <td>237</td>
    </tr>
    <tr>
      <td>MS SQL Server</td>
      <td>225</td>
    </tr>
    <tr>
      <td>MS Visual Studio</td>
      <td>179</td>
    </tr>
    <tr>
      <td>WPF</td>
      <td>176</td>
    </tr>
    <tr>
      <td>HTML</td>
      <td>165</td>
    </tr>
    <tr>
      <td>jQuery</td>
      <td>163</td>
    </tr>
    <tr>
      <td>Git</td>
      <td>162</td>
    </tr>
    <tr>
      <td>WCF</td>
      <td>159</td>
    </tr>
    <tr>
      <td>Entity Framework</td>
      <td>146</td>
    </tr>
    <tr>
      <td>CSS</td>
      <td>119</td>
    </tr>
    <tr>
      <td>C++</td>
      <td>115</td>
    </tr>
    <tr>
      <td>С#</td>
      <td>109</td>
    </tr>
    <tr>
      <td>LINQ</td>
      <td>100</td>
    </tr>
  </tbody>
</table>