<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: center;">
      <th>Навык</th>
      <th>Количество упоминаний</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>C#</td>
      <td>463</td>
    </tr>
    <tr>
      <td>ASP.NET</td>
      <td>184</td>
    </tr>
    <tr>
      <td>.NET Framework</td>
      <td>163</td>
    </tr>
    <tr>
      <td>Selenium IDE</td>
      <td>137</td>
    </tr>
    <tr>
      <td>QA</td>
      <td>137</td>
    </tr>
    <tr>
      <td>Тестирование</td>
      <td>137</td>
    </tr>
    <tr>
      <td>MS SQL Server</td>
      <td>110</td>
    </tr>
    <tr>
      <td>MVC</td>
      <td>110</td>
    </tr>
    <tr>
      <td>JavaScript</td>
      <td>90</td>
    </tr>
    <tr>
      <td>jQuery</td>
      <td>83</td>
    </tr>
    <tr>
      <td>MS SQL</td>
      <td>76</td>
    </tr>
    <tr>
      <td>SQL</td>
      <td>69</td>
    </tr>
    <tr>
      <td>ООП</td>
      <td>57</td>
    </tr>
    <tr>
      <td>Git</td>
      <td>54</td>
    </tr>
    <tr>
      <td>Bootstrap</td>
      <td>45</td>
    </tr>
    <tr>
      <td>HTML</td>
      <td>45</td>
    </tr>
    <tr>
      <td>MS Visual Studio</td>
      <td>44</td>
    </tr>
    <tr>
      <td>LINQ</td>
      <td>41</td>
    </tr>
    <tr>
      <td>WPF</td>
      <td>39</td>
    </tr>
    <tr>
      <td>WCF</td>
      <td>34</td>
    </tr>
  </tbody>
</table>