<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: center;">
      <th>Навык</th>
      <th>Количество упоминаний</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>C#</td>
      <td>6672</td>
    </tr>
    <tr>
      <td>.NET Framework</td>
      <td>3081</td>
    </tr>
    <tr>
      <td>ASP.NET</td>
      <td>2189</td>
    </tr>
    <tr>
      <td>Git</td>
      <td>2056</td>
    </tr>
    <tr>
      <td>SQL</td>
      <td>2053</td>
    </tr>
    <tr>
      <td>ООП</td>
      <td>1530</td>
    </tr>
    <tr>
      <td>MS SQL</td>
      <td>1447</td>
    </tr>
    <tr>
      <td>JavaScript</td>
      <td>1359</td>
    </tr>
    <tr>
      <td>PostgreSQL</td>
      <td>1145</td>
    </tr>
    <tr>
      <td>Entity Framework</td>
      <td>987</td>
    </tr>
    <tr>
      <td>MS SQL Server</td>
      <td>876</td>
    </tr>
    <tr>
      <td>Английский язык</td>
      <td>749</td>
    </tr>
    <tr>
      <td>WPF</td>
      <td>717</td>
    </tr>
    <tr>
      <td>MS Visual Studio</td>
      <td>671</td>
    </tr>
    <tr>
      <td>.NET Core</td>
      <td>658</td>
    </tr>
    <tr>
      <td>HTML</td>
      <td>654</td>
    </tr>
    <tr>
      <td>MVC</td>
      <td>651</td>
    </tr>
    <tr>
      <td>Unity</td>
      <td>594</td>
    </tr>
    <tr>
      <td>CSS</td>
      <td>506</td>
    </tr>
    <tr>
      <td>С#</td>
      <td>454</td>
    </tr>
  </tbody>
</table>