<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: center;">
      <th>Навык</th>
      <th>Количество упоминаний</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>C#</td>
      <td>3140</td>
    </tr>
    <tr>
      <td>.NET Framework</td>
      <td>1665</td>
    </tr>
    <tr>
      <td>ASP.NET</td>
      <td>1356</td>
    </tr>
    <tr>
      <td>SQL</td>
      <td>1003</td>
    </tr>
    <tr>
      <td>JavaScript</td>
      <td>932</td>
    </tr>
    <tr>
      <td>Git</td>
      <td>891</td>
    </tr>
    <tr>
      <td>MS SQL</td>
      <td>885</td>
    </tr>
    <tr>
      <td>ООП</td>
      <td>652</td>
    </tr>
    <tr>
      <td>MVC</td>
      <td>591</td>
    </tr>
    <tr>
      <td>Entity Framework</td>
      <td>478</td>
    </tr>
    <tr>
      <td>HTML</td>
      <td>476</td>
    </tr>
    <tr>
      <td>MS SQL Server</td>
      <td>468</td>
    </tr>
    <tr>
      <td>WPF</td>
      <td>458</td>
    </tr>
    <tr>
      <td>MS Visual Studio</td>
      <td>446</td>
    </tr>
    <tr>
      <td>CSS</td>
      <td>429</td>
    </tr>
    <tr>
      <td>WCF</td>
      <td>319</td>
    </tr>
    <tr>
      <td>jQuery</td>
      <td>313</td>
    </tr>
    <tr>
      <td>Unity</td>
      <td>284</td>
    </tr>
    <tr>
      <td>PostgreSQL</td>
      <td>272</td>
    </tr>
    <tr>
      <td>C++</td>
      <td>267</td>
    </tr>
  </tbody>
</table>